// 아래와 같은 도형을 콘솔에 출력하는 함수를 구현한다.
// *
// **
// ***
// ****
// *****
const star1 = (n) => {
    for (let i = 1; i <= n; i++) {
        console.log('*'.repeat(i));
    }
};

star1(5);
/*
 *
 **
 ***
 ****
 *****
 */
